<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="assets/img/main/icon.png" type="image/x-icon">

  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/all.min.css">

  <script src="assets/js/all.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>

  <link rel="stylesheet" href="assets/css/aos.css">
  <script src="assets/js/aos.js"></script>

  <title>Heroes.</title>
</head>

<body>
  <!-- navbar -->
  <nav id="nav">
    <h2 class="logo">
      <div class="dot"></div>Heroes.
    </h2>
    <img id="nav-btn" src="assets/img/icon/nav-menu.png">
    <div class="nav-link txt-uppercase">
      <a class="line-bottom">Beranda</a>
      <br>
      <a href="kisah.html">Kisah inspiratif</a>
      <br>
      <a href="share.html">Bagikan Kisah</a>
      <br>
      <a href="about.html">Tentang</a>
    </div>
  </nav>

  <!-- header -->
  <header id="header-home">
    <div class="caption">
      <h1>
        Be Hero for Your World
      </h1>
      <h5>
        Bangunlah mimpimu, Tentukan jalanmu, Jadilah titik perubahan bagi sekitarmu dan ubah dunia dengan caramu
        sendiri.
      </h5>
      <a href="#intro-home" class="btn-round btn-line-primary">Jelajahi</a>
    </div>
    <div class="banner">
      <img class="img-1" src="assets/img/main/header-banner.png" alt="" data-aos="fade-down">
      <div class="img-clop">
        <img class="img-2" src="assets/img/main/header-banner-1.png" alt="" data-aos="fade-right" data-aos-delay="300">
        <img class="img-3" src="assets/img/main/header-banner-2.png" alt="" data-aos="fade-up" data-aos-delay="300">
      </div>
    </div>
  </header>

  <div id="intro-home">
    <div class="banner">
      <!-- <img src="assets/img/main/intro-banner.png" alt=""> -->
      <div class="img">
        <img src="assets/img/main/intro-home.png" alt="" data-aos="fade-up">
      </div>
    </div>
    <div class="caption">
      <h4>Lebih Mengenal Heroes.</h4>
      <h5>
        Heroes. merupakan aplikasi website yang diciptakan guna memberikan edukasi dan inspirasi kepada masyarakat
        dalam upaya mewujudkan perubahan.
      </h5>
      <a href="about.html">Ketahui lebih <img src="assets/img/icon/right-arrow.png" alt="" class="link-icon"></i></a>
    </div>
  </div>

  <div id="list-home">
    <h4>Mengenal Pahlawan Perubahan Masa Kini</h4>
    <h5 class="description">
      Berbagai tokoh inspiratif dari bermacam kalangan yang mampu mengekspresikan diri mereka melalui suatu perubahan
      yang mampu menginspirasi banyak orang.
    </h5>
    <div class="list" data-aos="fade-up">
      <div class="list-item">
        <img src="assets/img/hero//nadiem/profile.png" alt="">
        <div class="card">
          <h5>Nadiem Makarim</h5>
          <p>Menteri - 35 Tahun</p>
          <h6>
            Pada Mei 2019, Nadiem menjadi tokoh termuda se-Asia yang menerima penghargaan Nikkei Asia ...
          </h6>
          <a href="/hero/nadiem.html">Lihat Artikel</a>
        </div>
      </div>
      <div class="list-item">
        <img src="assets/img/hero/jokowi/profile.png" alt="">
        <div class="card">
          <h5>Joko Widodo</h5>
          <p>Presiden RI - 58 Tahun</p>
          <h6>
            Ir. H. Joko Widodo atau Jokowi (lahir di Surakarta, Jawa Tengah, 21 Juni 1961; umur 58 tahun) adalah ...
          </h6>
          <a href="/hero/jokowi.html">Lihat Artikel</a>
        </div>
      </div>
      <div class="list-item">
        <img src="assets/img/hero/suraidah/profile.png" alt="">
        <div class="card">
          <h5>Suraidah</h5>
          <p>Bidan - 43 Tahun</p>
          <h6>
            Siti Suraidah ,pensiunan dosen Universitas Hasanuddin Makassar, Sulawesi Selatan itu memang memiliki ...
          </h6>
          <a href="/hero/suraidah.html">Lihat Artikel</a>
        </div>
      </div>
      <div class="list-item list-item-unique">
        <img src="assets/img/hero/ahok/profile.png" alt="">
        <div class="card">
          <h5>Basuku Tjahja P</h5>
          <p>Konsultan - 53 Tahun</p>
          <h6>
            Basuki memperoleh penghargaan sebagai Tokoh Anti Korupsi dari unsur negara dari Gerakan Tiga ...
          </h6>
          <a href="/hero/ahok.html">Lihat Artikel</a>
        </div>
      </div>
    </div>
    <a href="kisah.html">Lihat lebih <img src="assets/img/icon/right-arrow.png" alt=""></i></a>
  </div>

  <div id="share-home">
    <div class="banner" id="share-banner-khusus">
      <img src="assets/img/main/share-banner.png" alt="">
    </div>
    <div class="caption">
      <h4>Bagikan Kisah Inspirasimu</h4>
      <h5>
          Bagikan pengalaman hebatmu dan jadilah inspirasi bagi sekitarmu, ciptakan perubahan sesuai ekspresi dan
          caramu sendiri.
      </h5>
      <a href="share.html" class="btn-round btn-line-primary">Bagikan</a>
    </div>
    <div class="banner">
      <img src="assets/img/main/share-banner.png" alt="" data-aos="fade-up">
    </div>
  </div>
  <!-- footer -->
  <footer>
    &copy; 2021 Be a Heroes.
  </footer>
</body>
<script>
  $(document).ready(function () {
    $('#nav-btn').click(function () {
      $('.nav-link').slideToggle(
      );
    });
  });

  AOS.init({
    duration: 1200
  });
</script>

</html>