<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="assets/img/main/icon.png" type="image/x-icon">

  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/all.min.css">

  <script src="assets/js/all.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>

  <link rel="stylesheet" href="assets/css/aos.css">
  <script src="assets/js/aos.js"></script>

  <title>Heroes.</title>

  <style>
    .nav-link a {
      color: #000;
    }

    .logo {
      color: #fff;
    }

    .logo .dot {
      background: #fff;
    }

    .line-bottom {
      border-bottom: 2px solid #FF2E67;
    }

    @media screen and (max-width: 800px) {
      .line-bottom {
        border-bottom: none;
      }
    }
  </style>
</head>

<body>
  <!-- navbar -->
  <nav id="nav">
    <h2 class="logo">
      <div class="dot"></div>Heroes.
    </h2>
    <img id="nav-btn" src="assets/img/icon/nav-menu.png">
    <div class="nav-link txt-uppercase">
      <a href="index.html">Beranda</a>
      <br>
      <a class="line-bottom">Kisah inspiratif</a>
      <br>
      <a href="share.html">Bagikan Kisah</a>
      <br>
      <a href="about.html">Tentang</a>
    </div>
  </nav>

  <!-- header -->
  <header id="header-kisah">
    <div class="banner">
      <img src="assets/img/main/kisah-banner-2.png" alt="" data-aos="fade-up">
    </div>
    <div class="caption">
      <h1>
        Temukan Inspirasimu
      </h1>
      <h5>
        Berbagai tokoh inspiratif dari bermacam kalangan yang mampu mengekspresikan diri mereka melalui suatu perubahan.
      </h5>
      <a href="#list-home" class="btn-round btn-line-primary">Jelajahi</a>
    </div>
  </header>

  <div id="list-home">
    <h4>Cerita Inspiratif Pahlawan Perbatasan</h4>
    <h5 class="description">
      Ketahui kisah para tokoh inspiratif yang berjuang melawan keterbatasan di garis perbatasan negara.
    </h5>
    <div class="list" data-aos="fade-up">
        <div class="list-item">
            <img src="assets/img/hero/suraidah/profile.png" alt="">
            <div class="card">
              <h5>Suraidah</h5>
              <p>Bidan - 43 Tahun</p>
              <h6>
                Siti Suraidah ,pensiunan dosen Universitas Hasanuddin Makassar, Sulawesi Selatan itu memang memiliki ...
              </h6>
              <a href="suraidah.html">Lihat Artikel</a>
            </div>
          </div>
      <div class="list-item">
        <img src="assets/img/hero//Dharmawan.png" alt="">
        <div class="card">
          <h5>Lie Dharmawan</h5>
          <p>Dokter - 73 Tahun</p>
          <h6>
              dr. Lie Agustinus Dharmawan, Ph.D, Sp.B, Sp.BTKV, yang bernama Tionghoa Lie Tek Bie (lahir di ...
          </h6>
          <a href="nadiem.html">Lihat Artikel</a>
        </div>
      </div>
      <div class="list-item">
        <img src="assets/img/hero/fajri.png" alt="">
        <div class="card">
          <h5>Fajri Nurjamil</h5>
          <p>Dokter - 33 Tahun</p>
          <h6>
            Suatu hari di pedalaman belantara Tiro, terbetiklah di benak Fajri kecil untuk menjadi seorang dokter ...
          </h6>
          <a href="jokowi.html">Lihat Artikel</a>
        </div>
      </div>
      <div class="list-item">
        <img src="assets/img/hero/amalia.png" alt="">
        <div class="card">
          <h5>Amalia Usmaianti</h5>
          <p>Dokter - 28 Tahun</p>
          <h6>
              Kisah yang dibagikan seorang dokter muda bernama Amalia Usmaianti (28) menarik perhatian warganet ...
          </h6>
          <a href="/hero/suraidah.html">Lihat Artikel</a>
        </div>
      </div>
    </div>
  </div>

  <div id="list-home"" style=" padding-top: 0; padding-bottom: 5em;">
    <h4>Kisah Inovatif dari Para Pahlawan Modern</h4>
    <h5 class=" description">
      Mengenal tokoh inspiratif yang telah menciptakan rangkaian perubahan bagi kepentingan masyarakat melalui inovasi
      dan perjuangannya.
    </h5>
    <div class="list" data-aos="fade-up">
      <div class="list-item">
        <img src="assets/img/hero//nadiem/profile.png" alt="">
        <div class="card">
          <h5>Nadiem Makarim</h5>
          <p>Menteri - 35 Tahun</p>
          <h6>
            Pada Mei 2019, Nadiem menjadi tokoh termuda se-Asia yang menerima penghargaan Nikkei Asia ...
          </h6>
          <a href="/hero/nadiem.html">Lihat Artikel</a>
        </div>
      </div>
      <div class="list-item">
        <img src="assets/img/hero/sri_mulyani.png" alt="">
        <div class="card">
          <h5>Sri Mulyani</h5>
          <p>Menteri - 57 Tahun</p>
          <h6>
            Sri Mulyani Indrawati, S.E., M.Sc., Ph.D (lahir di Bandar Lampung, Lampung, 26 Agustus 1962; umur 57 ...
          </h6>
          <a href="hero/jokowi.html">Lihat Artikel</a>
        </div>
      </div>
      <div class="list-item list-item-unique">
        <img src="assets/img/hero/ahok/profile.png" alt="">
        <div class="card">
          <h5>Basuku Tjahja P</h5>
          <p>Konsultan - 53 Tahun</p>
          <h6>
            Basuki memperoleh penghargaan sebagai Tokoh Anti Korupsi dari unsur negara dari Gerakan Tiga ...
          </h6>
          <a href="hero/ahok.html">Lihat Artikel</a>
        </div>
      </div>
      <div class="list-item">
        <img src="assets/img/hero//agatha.png" alt="">
        <div class="card">
          <h5>Agatha Chelsea</h5>
          <p>Entertaint - 17 Tahun</p>
          <h6>
              Chelsea merupakan salah satu dari finalis ajang pencarian penyanyi anak Idola Cilik Musim Keempat ...
          </h6>
          <a href="nadiem.html">Lihat Artikel</a>
        </div>
      </div>
      <div class="list-item">
          <img src="assets/img/hero/risma.png" alt="">
          <div class="card">
            <h5>Tri Rismaharini</h5>
            <p>Wali Kota - 57 Tahun</p>
            <h6>
              Dr. Ir. Tri Rismaharini, M.T. terkadang ditulis Tri Risma Harini, atau yang akrab disapa Risma adalah ...
            </h6>
            <a href="#">Lihat Artikel</a>
          </div>
        </div>
      <div class="list-item">
        <img src="assets/img/hero/jokowi/profile.png" alt="">
        <div class="card">
          <h5>Joko Widodo</h5>
          <p>Presiden RI - 58 Tahun</p>
          <h6>
            Ir. H. Joko Widodo atau Jokowi (lahir di Surakarta, Jawa Tengah, 21 Juni 1961; umur 58 tahun) adalah ...
          </h6>
          <a href="hero/jokowi.html">Lihat Artikel</a>
        </div>
      </div>
      <div class="list-item">
        <img src="assets/img/hero/kevin.png" alt="">
        <div class="card">
          <h5>Kevin Sanjaya</h5>
          <p>Atlet - 24 Tahun</p>
          <h6>
            Kevin Sanjaya Sukamuljo (lahir di Banyuwangi, 2 Agustus 1995; umur 24 tahun) adalah salah satu atlet ...
          </h6>
          <a href="#">Lihat Artikel</a>
        </div>
      </div>
      <div class="list-item list-item-unique">
        <img src="assets/img/hero/irvan.png" alt="">
        <div class="card">
          <h5>Irvan Tjahja</h5>
          <p>Softwate E. - 19 Tahun</p>
          <h6>
              Di usianya yang menjelang 18 tahun, Irvan Jahja berhasil menyabet medali emas di bidang Teknik ...
          </h6>
          <a href="#">Lihat Artikel</a>
        </div>
      </div>
    </div>
  </div>

  <div id="share-home">
    <div class="banner" id="share-banner-khusus">
      <img src="assets/img/main/share-banner.png" alt="">
    </div>
    <div class="caption" style="background: none;">
      <h4>Bagikan Kisah Inspirasimu</h4>
      <h5>
        Bagikan pengalaman hebatmu dan jadilah inspirasi bagi sekitarmu, ciptakan perubahan sesuai ekspresi dan
        caramu sendiri.
      </h5>
      <a href="share.html" class="btn-round btn-line-primary">Bagikan</a>
    </div>
    <div class="banner">
      <img src="assets/img/main/share-banner.png" alt="" data-aos="fade-up">
    </div>
  </div>
  <!-- footer -->
  <footer>
    &copy; 2019 Be a Heroes.
  </footer>
</body>
<script>
  $(document).ready(function () {
    $('#nav-btn').click(function () {
      $('.nav-link').slideToggle(
      );
    });
  });

  //Navbar Scrolling Effect
  window.onscroll = function () {
    scrollFunction()
  };

  function scrollFunction() {
    var width = $(window).width();

    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
      $('#nav').css('background', '#fff');
      $('#nav').css('boxShadow', 'rgba(0, 0, 0, 0.2) 0px 0px 10px');


      if (width < 800) {
        $('.nav-link > a').css('color', '#000');
        $('.line-bottom').css('borderBottom', '0');
      } else {
        $('.nav-link > a').css('color', '#000');
        $('.line-bottom').css('borderBottom', '2px solid #FF2E67');
        $('.logo').css('color', '#000');
        $('.logo .dot').css('background', '#FF2E67');
        
      }
    } else {
      $('#nav').css('background', 'transparent');
      $('#nav').css('boxShadow', 'none');
      $('.logo').css('color', '#fff');
      $('.logo .dot').css('background', '#fff');

      if (width < 800) {
        $('.nav-link > a').css('color', '#000');
        $('.line-bottom').css('borderBottom', '0');
        $('.logo').css('color', '#000');
      }
    }
  }

  AOS.init({
    duration: 1200
  });
</script>

</html>