<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="assets/img/main/icon.png" type="image/x-icon">

  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/all.min.css">

  <script src="assets/js/jquery.min.js"></script>

  <link rel="stylesheet" href="assets/css/aos.css">
  <script src="assets/js/aos.js"></script>

  <title>Heroes.</title>

  <style>
    h6 {
      line-height: 35px;
    }

    .nav-link a {
      color: #000;
    }

    .line-bottom {
      border-bottom: 2px solid #FF2E67;
    }

    @media (max-width: 1200px) {
      #story-single {
        grid-template-columns: 50% 50%;
        background: none;
      }
    }

    @media screen and (max-width: 800px) {
      .line-bottom {
        border-bottom: none;
      }
    }
  </style>
</head>

<body>
  <!-- navbar -->
  <nav id="nav">
    <h2 class="logo">
      <div class="dot"></div>Heroes.
    </h2>
    <img id="nav-btn" src="assets/img/icon/nav-menu.png">
    <div class="nav-link txt-uppercase">
      <a href="index.html">Beranda</a>
      <br>
      <a href="kisah.html">Kisah inspiratif</a>
      <br>
      <a href="share.html">Bagikan Kisah</a>
      <br>
      <a href="about.html">Tentang</a>
    </div>
  </nav>

  <header id="header-single">
    <div class="banner">
      <img src="assets/img/hero/ahok/header.png"" data-aos="fade-up">
    </div>
    <div class=" caption">
      <h1 style="color: #ff4b7c">Basuki Tjahja Purnama</h1>
      <h1>Konsultan</h1>
      <a href="#biodata-single" class="btn-round btn-line-primary">Selengkapnya</a>
    </div>
  </header>

  <div id="biodata-single">
    <div class="caption">
      <h4>Mengenal Sosok Ahok.</h4>
      <h6>
        Ir. Basuki Tjahaja Purnama, M.M. (EYD: Basuki Cahaya Purnama, nama Tionghoa: Zhōng Wànxué / 鍾萬學, lahir di
        Manggar, Belitung Timur, 29 Juni 1966; umur 53 tahun), atau paling dikenal dengan panggilan Hakka Ahok (阿學),
        adalah Gubernur DKI Jakarta yang menjabat sejak 19 November 2014 hingga 9 Mei 2017.<br>
        Purnama merupakan warga negara Indonesia dari etnis Tionghoa dan pemeluk agama Kristen Protestan pertama yang
        menjadi Gubernur DKI Jakarta. Sebelumnya, Gubernur DKI Jakarta pernah dijabat oleh pemeluk agama Katolik, Henk
        Ngantung (Gubernur DKI Jakarta periode 1964-1965)
      </h6>
    </div>
    <div class="banner">
      <img src="assets/img/hero/ahok/profile.png" alt="" data-aos="fade-up">
    </div>
  </div>

  <div id="story-single">
    <div class="banner">
      <img src="assets/img/hero/ahok/story.png" alt="" data-aos="fade-up">
    </div>
    <div class="caption">
      <h4>Kisah Inspiratif Seorang Ahok</h4>
      <h6>
        Basuki memperoleh penghargaan sebagai Tokoh Anti Korupsi dari unsur penyelenggara negara dari Gerakan Tiga Pilar
        Kemitraan, yang terdiri dari Masyarakat Transparansi Indonesia, KADIN dan Kementerian Negara Pemberdayaan
        Aparatur Negara, pada tanggal 1 Februari 2007. Ia dinilai berhasil menekan semangat korupsi pejabat pemerintah
        daerah, antara lain dengan tindakannya mengalihkan tunjangan bagi pejabat pemerintah untuk kepentingan rakyat,
        yaitu untuk penyelenggaraan pelayanan kesehatan dan pendidikan gratis bagi masyarakat Belitung Timur.
      </h6>
    </div>
  </div>

  <div id="share-about" class="txt-center">
    <img src="assets/img/icon/quote.png" alt="" data-aos="fade-up">
    <h4 data-aos="fade-up" data-aos-delay="300">Nasionalisme sempit itu bahaya. Biar jelek. Biar maling yang penting sesuku, satu ras dan seagama dengan saya.
      Itu yang buat negara ini terpuruk.</h4>
    <h5 data-aos="fade-up" data-aos-delay="600">Basuki Tjahja Purnama - Konsultan</h5>
  </div>

  <!-- footer -->
  <!-- <footer>
    &copy; 2019 Be a Heroes.
  </footer> -->
</body>
<script>
  $(document).ready(function () {
    $('#nav-btn').click(function () {
      $('.nav-link').slideToggle(
      );
    });
  });

  //Navbar Scrolling Effect
  window.onscroll = function () {
    scrollFunction()
  };

  function scrollFunction() {
    var width = $(window).width();

    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
      $('#nav').css('background', '#fff');
      $('#nav').css('boxShadow', 'rgba(0, 0, 0, 0.2) 0px 0px 10px');


      if (width < 800) {
        $('.nav-link > a').css('color', '#000');
        $('.line-bottom').css('borderBottom', '0');
      } else {
        $('.nav-link > a').css('color', '#000');
        $('.line-bottom').css('borderBottom', '2px solid #FF2E67');
      }
    } else {
      $('#nav').css('background', 'transparent');
      $('#nav').css('boxShadow', 'none');

      if (width < 800) {
        $('.nav-link > a').css('color', '#000');
        $('.line-bottom').css('borderBottom', '0');
      }
    }
  }

  AOS.init({
    duration: 1200
  });
</script>

</html>